<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../pages/index.css">
  <title>Профессионал</title>
</head>
<body class="root">
  <header class="header">
      <nav class="menu">
        <a class="menu__button" href="#">
          <p class="menu__text">О компании</p>
        </a>
        <a class="menu__button"  href="#">
          <p class="menu__text" id="menu__text">Услуги</p>
        </a>
        <a class="menu__logo"  href="#"></a>
        <a class="menu__button"  href="#">
          <p class="menu__text" id="menu__text">Дома</p>
        </a>
        <a class="menu__button"  href="#">
          <p class="menu__text">Документы</p>
        </a>
      </nav>
  </header>
  <main class="main">
    <section class="banner">
      <div class="banner__container banner__container_content_novoal">
        <div class="banner__text-box">
          <h2 class="banner__title">Какое то предложение</h2>
          <p class="banner__subtitle">Оно же но чуть подробнее, совсем чутка</p>
          <a class="banner__button" href="#">
            <p class="banner__button-text">Подробнее</p>
          </a>
        </div>

      </div>
    </section>
    <section class="cards">
      <nav class="cards__card-container">
        <a class="cards__item">
          <div class="cards__photo cards__photo_content_novoal"></div>
          <h3 class="cards__text">Ново-<br> александровская</h3>
        </a>
        <a class="cards__item">
          <div class="cards__photo cards__photo_content_strel"></div>
          <h3 class="cards__text">Стрельбищенская</h3>
        </a>
        <a class="cards__item">
          <div class="cards__photo cards__photo_content_ilmarinen"></div>
          <h3 class="cards__text">Илмаринен</h3>
        </a>
        <a class="cards__item">
          <div class="cards__photo cards__photo_content_work"></div>
          <h3 class="cards__text">Отчеты о работе</h3>
        </a>
        <a class="cards__item">
          <div class="cards__photo cards__photo_content_tarifs"></div>
          <h3 class="cards__text">Тарифы</h3>
        </a>
        <a class="cards__item">
          <div class="cards__photo cards__photo_content_contact-form"></div>
          <h3 class="cards__text">Связаться с нами</h3>
        </a>
      </nav>
    </section>
  </main>
  <footer class="footer">
    <nav class="footer__content">
      <a class="footer__logo-mart"></a>
      <p class="footer__text">Информация соответствует Стандарту раскрытия информации, утвержденному Постановлением Правительства РФ от 23.09.2010 №731 «Об утверждении стандарта раскрытия информации организациями, осуществляющими деятельность в сфере управления многоквартирными домами</p>
    </nav>
  </footer>
</body>
</html>
